FIREBASE_API_KEY=AIzaSyDYpUGCvttWWqNcTu13RmzK9B7BWRXntZk
FIREBASE_AUTH_DOMAIN=vms-react.firebaseapp.com
FIREBASE_DATABASE_URL=https://vms-react.firebaseio.com
FIREBASE_PROJECT_ID=vms-react
FIREBASE_STORAGE_BUCKET=vms-react.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1026701848093